# BDD-Framework

./: pom.xml
Features/: Login.feature
reports/: Test-Report-2023.04.24.18.33.51.html  Test-Report-2023.04.24.20.50.13.html  Test-Report-2023.04.25.13.51.47.html  myreport.html  myreport.json
src/test/java/stepDefinitions/: steps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties
